{
  "name": "codelego/phpfox-widget",
  "description": "Widget library for phpfox framework.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Nam Nguyen",
      "email": "nam.ngvan@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": false,
  "autoload": {
    "psr-4": {
      "Phpfox\\Widget\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phpfox\\Widget\\": "test/"
    }
  }
}
